<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<title>Crossing-ify: turn real places into ACNH-style maps</title>
	<script>
	
	</script>
	<style>
	/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select{margin:0}html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}img,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

	/* vietnamese */
	@font-face {
	  font-family: 'Quicksand';
	  font-style: normal;
	  font-weight: 700;
	  font-display: swap;
	  src: url(https://fonts.gstatic.com/s/quicksand/v24/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58m-wi40.woff2) format('woff2');
	  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Quicksand';
	  font-style: normal;
	  font-weight: 700;
	  font-display: swap;
	  src: url(https://fonts.gstatic.com/s/quicksand/v24/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58i-wi40.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Quicksand';
	  font-style: normal;
	  font-weight: 700;
	  font-display: swap;
	  src: url(https://fonts.gstatic.com/s/quicksand/v24/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58a-wg.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	html { min-height: 100%; }
	body { background: #78d5c3;  font-family: Quicksand, sans-serif; padding: 0; margin: 0; background-image: url(textures/sea.png); }

	.holder { width: 960px; margin: auto; padding: 1em; max-width: 100%; }

	#output { border: 1px solid white; text-align: center; font-size: 24px; padding: 2em 3em 3em 3em; background-image: url(textures/sea.png); }
	#output .inner { width: 100%; height: 100%; position: relative; display: grid; grid-template-rows: auto 1fr; grid-gap: 1em; }

	header { position: relative; z-index: 1; font-size: 1.5em; }
	.banner {
		position: relative;
		display: inline-block;
		margin: 0 auto;
		min-width: 40%;
		padding: 0 1em;
		line-height: 2.5em;
		text-align: center;
		background-color: #feea49;
		color: #897749;
		border-radius: 50% 50% 0.2em 0.2em / 10% 10% 100% 100%;
	}
	.banner::before, .banner::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: -1em;
		top: 0.6em;
		display: block;
		width: 1em;
		height: 0;
		box-sizing: content-box;
		border: 1.25em solid #c7af4e;
		border-left: 0.6em solid transparent;
		border-right: 1.5em solid #b29d42;
		border-bottom-color: #c7af4e;
		transform: rotate(-5deg);
	}
	.banner::before { border-radius: 0.25em 0.125em 0.125em 0.25em; }
	.banner::after { border-radius: 0.125em 0.25em 0.25em 0.125em; }
	.banner::after { left: auto; right: -1em; border-left: 1.5em solid #b29d42; border-right: 0.6em solid transparent; transform: rotate(5deg); }
	.grid { width: 100%; height: 100%; position: absolute; left: 0;top: 0; z-index: 5; }
	ol {
		position: absolute;
		top: 0;
		display: grid;
		color: #48a495;
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.horizontal { grid-template-rows: repeat(6,auto); left: -1em; width: calc(100% + 2em); height: 100%; }
	.horizontal li { border-bottom: 0.2em dashed rgba(245,255,245,0.2); text-align: left; position: relative; }
	.vertical { grid-template-columns: repeat(7,auto); bottom: -1em; width: 100%; height: calc(100% + 1em); }
	.vertical li { border-right: 0.2em dashed rgba(245,255,245,0.2); text-align: center; position: relative; }
	.grid li:last-child { border: 0; }
	.horizontal li .letter { position: absolute; top: 50%; transform: translate3d(0,-50%,0); }
	.vertical li .letter { position: absolute; top: 100%; transform: translate3d(0,-100%,0); }
	.island { position: relative; padding: 10%; aspect-ratio: 4 / 3.4; }
	.land, .overlay { position: absolute; top: 12%; left: 10%; width: 80%; height: 76%; }
	.land { background: #40773e; z-index: 1; }
	.overlay { z-index: 10; }
	
	@media only screen and (max-width: 960px) {
		#output { font-size: calc(2vw + .5vmin); }
	}
	</style>
</head>
<body>

	<div class="holder">

		<div id="output">
			<div class="inner">
				<header>
					<h1 class="banner">Yeadon</h1>
				</header>
				<div class="island">
					<div class="grid">
						<ol class="horizontal">
							<li><span class="letter">A</span></li>
							<li><span class="letter">B</span></li>
							<li><span class="letter">C</span></li>
							<li><span class="letter">D</span></li>
							<li><span class="letter">E</span></li>
							<li><span class="letter">F</span></li>
						</ol>
						<ol class="vertical">
							<li><span class="letter">1</span></li>
							<li><span class="letter">2</span></li>
							<li><span class="letter">3</span></li>
							<li><span class="letter">4</span></li>
							<li><span class="letter">5</span></li>
							<li><span class="letter">6</span></li>
							<li><span class="letter">7</span></li>
						</ol>
					</div>
					<div class="land"></div>
					<div class="overlay">Overlay</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>